# Node.js Backend Configuration
PORT=8000

# Next.js Frontend Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_API_URL=http://localhost:8000 # Backend API URL for client-side
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000 # Socket.IO server URL for client-side 
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

# Store your database authentication access details in a secure location:
# Database User Username: Cluster82901
# Database User Password: Rm5HQX1yaV5D

MONGO_DATABASE=ai_companion_db
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=

# clerk auth
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=